<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FET Wk6 Coding Project</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
</head>

<body class="container">
    <div id="new-patient" class="jumbotron">
        <h2>New Patient</h2>
        <input type="text" id="new-patient-name" class="form-control"> <br>

        <button id="create-new-patient" class="btn btn-primary form-control">Create</button>
    </div>
    <br>

    <div id="app">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
   

</body>
</html>